<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Human Value Stocks</title>

  <style>
    
  </style>

  
</head>
<body>
  <div id="topPanel">
    <div id="titleBar">Meme Stocks</div>

<div id="addLineForm">
    <input type="text" id="lineName" placeholder="Meme Name">
    <input type="number" id="startValue" placeholder="Starting Value">
    <button onclick="addLine()">Add Line</button>
    <button id="autoButton" onclick="toggleAutoAdjust()">Start Auto Adjust</button>
    <button onclick="randomAdjust()">Random Adjust</button> <!-- New button -->
</div>

 <audio id="audioPlayer" src=
"https://www.myinstants.com/media/sounds/vine-boom.mp3"></audio>

    <div>
        <label>Movement Magnitude:</label>
        <input id="magnitude" type="number" value="1" min="0.1" step="0.1">

        <label style="margin-left:20px;">Timeframe:</label>
        <input id="timeframe" type="number" value="60" min="10" max="300">
    </div>

    <div id="lineList"></div>
</div>

<style>
  body {
        margin: 0;
        background: #0d1117;
        font-family: Arial, sans-serif;
        color: white;
        overflow: hidden;
    }

    /* Solid GUI bar (no transparency) */
    #topPanel {
        width: 100%;
        padding: 15px 20px;
        background: #0f1724;  /* Solid background */
        display: flex;
        flex-direction: column;
        gap: 12px;
        position: relative;
        z-index: 10;
        border-bottom: 2px solid #1e2633;
    }

    #titleBar {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        color: #00d8ff;
        text-shadow: 0 0 12px #00d8ff88;
    }

    #addLineForm input {
        padding: 7px;
        margin-right: 8px;
        width: 180px;
        background: #161b22;
        border: 1px solid #30363d;
        color: white;
    }

    #addLineForm button {
        padding: 7px 15px;
        background: #00a8ff;
        border: none;
        color: white;
        cursor: pointer;
    }

    #addLineForm button:hover {
        background: #0085cc;
    }

    .lineControl {
        background: rgba(255,255,255,0.06);
        padding: 8px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid rgba(255,255,255,0.08);
    }

    .lineButtons button {
        padding: 5px 10px;
        margin-left: 6px;
        cursor: pointer;
        border: none;
        background: #00a8ff;
        color: white;
    }

    .lineButtons button:hover {
        background: #0085cc;
    }

    /* Chart container now respects GUI height */
    #chartContainer {
        width: 100vw;
        position: absolute;
        top: var(--gui-height);
        left: 0;
        height: calc(100vh - var(--gui-height));
    }

    #chart {
        width: 100%;
        height: 100%;
    }
</style>

<script>
  // ======================
// DATA STORAGE
// ======================
let lines = {};
let colors = {};
let colorIndex = 0;

const palette = [
    "#2ed8ff", "#ff4d4d", "#00ff9c", "#ffd659",
    "#ff8f00", "#ff61ff", "#b37dff", "#41ff5a"
];

// ======================
// DYNAMIC GUI HEIGHT
// ======================
function updateChartHeight() {
    const gui = document.getElementById("topPanel");
    const chartContainer = document.getElementById("chartContainer");

    const h = gui.offsetHeight;

    chartContainer.style.setProperty("--gui-height", h + "px");
    drawGraph();
}

window.addEventListener("load", updateChartHeight);
window.addEventListener("resize", updateChartHeight);

let autoInterval = null;

function toggleAutoAdjust() {
    const btn = document.getElementById("autoButton");

    if (autoInterval === null) {
        // Start the interval (update every 1 second, you can adjust)
        autoInterval = setInterval(randomAdjust, 1000);
        btn.textContent = "Stop Auto Adjust";
    } else {
        // Stop the interval
        clearInterval(autoInterval);
        autoInterval = null;
        btn.textContent = "Start Auto Adjust";
    }
}


// ======================
// ADD LINE
// ======================
function addLine() {
    let name = document.getElementById("lineName").value.trim();
    let start = parseFloat(document.getElementById("startValue").value);
    let tf = parseInt(document.getElementById("timeframe").value);

    if (!name || isNaN(start)) {
        alert("Enter a name and starting value.");
        return;
    }

    lines[name] = Array(tf).fill(start);
    colors[name] = palette[colorIndex++ % palette.length];

    let div = document.createElement("div");
    div.className = "lineControl";
    div.id = "panel_" + name;

    div.innerHTML = `
        <div><strong style="color:${colors[name]}">${name}</strong></div>
        <div class="lineButtons">
            <button onclick="adjustLine('${name}', 1)">Up</button>
            <button onclick="adjustLine('${name}', -1)">Down</button>
        </div>
    `;

    document.getElementById("lineList").appendChild(div);

    updateChartHeight();
}


// ======================
// ADJUST LINE + OTHERS CONTINUE
// ======================
function adjustLine(name, direction) {
  var audio = new Audio('audio_file.mp3');
    let tf = parseInt(document.getElementById("timeframe").value);
    let magnitude = parseFloat(document.getElementById("magnitude").value);
    if (magnitude <= 0 || isNaN(magnitude)) magnitude = 1;

    // Update main line
    let arr = lines[name];
    let last = arr[arr.length - 1];
    arr.push(last + direction * magnitude);

    // Update all other lines (flat continuation)
    for (let key in lines) {
        if (key !== name) {
            let lineArr = lines[key];
            lineArr.push(lineArr[lineArr.length - 1]);
        }
    }

    // Trim to timeframe
    for (let key in lines) {
        let arr = lines[key];
        if (arr.length > tf)
            arr.splice(0, arr.length - tf);
    }

    drawGraph();
}


    function randomAdjust() {
    let magnitude = parseFloat(document.getElementById("magnitude").value);
    if (magnitude <= 0 || isNaN(magnitude)) magnitude = 1;

    let tf = parseInt(document.getElementById("timeframe").value);

    for (let name in lines) {
        let arr = lines[name];
        let last = arr[arr.length - 1];

        // Randomly add or subtract a random fraction of magnitude
        let change = (Math.random() * magnitude) * (Math.random() < 0.5 ? -1 : 1);

        arr.push(last + change);

        // Trim to timeframe
        if (arr.length > tf) arr.splice(0, arr.length - tf);
    }

    drawGraph();
}

// ======================
// DRAW GRAPH
// ======================
function drawGraph() {
  audioPlayer.pause();  

    const canvas = document.getElementById("chart");
    const ctx = canvas.getContext("2d");

    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;

    const w = canvas.width;
    const h = canvas.height;
    const pad = 60;

    let all = [];
    for (let name in lines) all.push(...lines[name]);
    if (!all.length) return;
    const minV = Math.min(...all);
    const maxV = Math.max(...all);

    function yScale(v) {
        return pad + (maxV - v) * ((h - pad * 2) / (maxV - minV || 1));
    }

    

    let tf = parseInt(document.getElementById("timeframe").value);
    let xStep = (w - pad * 2) / (tf - 1);

    // Background
    ctx.fillStyle = "#0d1117";
    ctx.fillRect(0, 0, w, h);

    // Grid + labels
    ctx.font = "13px Arial";
    ctx.fillStyle = "rgba(200,200,200,0.85)";
    ctx.strokeStyle = "rgba(255,255,255,0.08)";

    // Horizontal gridline + Y labels
    for (let i = 0; i <= 10; i++) {
        let y = pad + i * ((h - pad * 2) / 10);
        let val = maxV - i * ((maxV - minV) / 10);

        ctx.beginPath();
        ctx.moveTo(pad, y);
        ctx.lineTo(w - pad, y);
        ctx.stroke();

        ctx.fillText(val.toFixed(2), 10, y + 4);
    }


    // Vertical gridline + X labels
    for (let i = 0; i <= 10; i++) {
        let x = pad + i * ((w - pad * 2) / 10);
        let t = Math.round((i / 10) * (tf - 1));

        ctx.beginPath();
        ctx.moveTo(x, pad);
        ctx.lineTo(x, h - pad);
        ctx.stroke();

        ctx.fillText(t, x - 5, h - 10);
    }

    // Draw lines
    for (let name in lines) {
        let arr = lines[name];
        ctx.strokeStyle = colors[name];
        ctx.lineWidth = 2.5;
        ctx.shadowBlur = 7;
        ctx.shadowColor = colors[name];

        ctx.beginPath();
        ctx.moveTo(pad, yScale(arr[0]));
        for (let i = 1; i < arr.length; i++) {
            ctx.lineTo(pad + xStep * i, yScale(arr[i]));
        }
        ctx.stroke();
    }

    // Points
    ctx.shadowBlur = 0;
    for (let name in lines) {
        let arr = lines[name];
        ctx.fillStyle = colors[name];
        for (let i = 0; i < arr.length; i++) {
            ctx.beginPath();
            ctx.arc(pad + xStep * i, yScale(arr[i]), 3, 0, Math.PI * 2);
            ctx.fill();
        }
    }
    audioPlayer.play();
}
</script>

<div id="chartContainer">
    <canvas id="chart"></canvas>
</div>

  <script>
    
  </script>
</body>
</html>
