<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fish Clicker</title>

  <style>
    body {
  background-image: url('https://earthsky.org/upl/2013/03/underwater-ocean-light.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#leftdiv {
  padding-left: 20px;
  text-align: center;
  border-left: 8px solid black;
  border-right: 8px solid black;
  padding-right: 20px;
  margin-right: -0.8%;
  padding-bottom: 415px;
  padding-top: 0%;
  float: left;
  background-color: lightblue;
  border-radius: 30px;
  max-width: 200px;
  max-height: 170px;
  min-width: 200px;
  user-select: none;
}

#centerdiv {
  text-align: center;
  border-left: 8px solid black;
  border-right: 8px solid black;
  padding-bottom: 178px;
  padding-top: 10%;
  float: left;
  border-radius: 30px;
  max-height: 305px;
  user-select: none;
}

#rightdiv {
  padding-left: 20px;
  text-align: center;
  border-left: 8px solid black;
  border-right: 8px solid black;
  padding-right: 20px;
  max-width: 200px;
  margin-left: -0.8%;
  margin-right: -0.2%;
  padding-bottom: 415px;
  padding-top: 0%;
  float: left;
  background-color: lightblue;
  border-radius: 30px;
  max-height: 170px;
  min-width: 200px;
  user-select: none;
}

textarea {
  background-color: lightblue;
  border: 2px solid black;
  text-align: center;
  padding-top: 5px;
  resize: none;
  border-radius: 8px;
  font-size: 16px;
}

#fishcount {
  font-size: 32px;
  font-family: sans-serif;
  font-weight: bold;
  display: inline-block;
}

#literallyjustthewordfish {
  font-size: 32px;
  font-family: sans-serif;
  font-weight: bold;
  display: inline-block;
}

#fishbutton {
  height: 10%;
  width: 10%;
  cursor: pointer;
}

#fishbutton:active {
  animation-name: fishclickanimation;
  animation-duration: 0.08s;
  animation-iteration-count: 1;
  cursor: pointer;
}

@keyframes fishclickanimation {
  0% {
    height: 10%;
    width: 10%;
  }

  33.3% {
    height: 15%;
    width: 15%;
  }

  66.6% {
    height: 15%;
    width: 15%;
  }

  100% {
    height: 10%;
    width: 10%;
  }
}

button {
  width: 46%;
  border: 4px solid black;
  border-radius: 8px;
  background-color: darkblue;
  color: lightgrey;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 16px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-top: 8px;
  cursor: pointer;
}

button:disabled {
  width: 95%;
  border: 4px solid black;
  border-radius: 8px;
  background-color: #525E7B;
  color: lightgrey;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 16px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-top: 8px;
  cursor: default;
}

#fpscounter {
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bold;
  display: inline-block;
}

#thewordfps {
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bold;
  display: inline-block;
}

  </style>

  
</head>
<body>
  <!DOCTYPE html>

<html lang="en-US">

  <head>

    <meta charset="utf-8">

    <title> Fish Clicker </title>

  </head>

  <body>
    <!--Fish Catching Section-->

    <span id="leftdiv">

      <h1 title="Hire People To Fish For You">Fish Catching</h1>


      <button onmouseover="buttonMouseover('fcbutton1', 'Cost: ' + fishermenPrice + ' Fish <br> Produces: ' + fishermenProduction + ' Fish <br> Per Second')" onmouseout="buttonMouseout('fcbutton1', 'Fishermen')" onmousedown="buttonMousedown('fcbutton1')" onmouseup="buttonMouseup('fcbutton1')" title="Fishermen are the backbone of any Fishing Enterprise!" disabled="true" id="fcbutton1" onclick="fcClick1()">
        Fishermen
      </button>


      <button onmouseover="buttonMouseover('fcbutton2', 'Cost: ' + paddleboatsPrice + ' Fish <br> Produces: ' + paddleboatsProduction + ' Fish <br> Per Second')" onmouseout="buttonMouseout('fcbutton2',
'Paddle Boats')" onmousedown="buttonMousedown('fcbutton2')" onmouseup="buttonMouseup('fcbutton2')" title="Get deep into those waters for better fishing yields!" disabled="true" id="fcbutton2" onclick="fcClick2()" style="visibility:hidden;">
        Paddle Boats
      </button>


      <button onmouseover="buttonMouseover('fcbutton3', 'Cost: ' + motorboatsPrice + ' Fish <br> Produces: ' + motorboatsProduction + ' Fish <br> Per Second')" onmouseout="buttonMouseout('fcbutton3',
'Motor Boats')" onmousedown="buttonMousedown('fcbutton3')" onmouseup="buttonMouseup('fcbutton3')" title="Faster boat means faster fish!" disabled="true" id="fcbutton3" onclick="fcClick3()" style="visibility:hidden;">
        Motor Boats
      </button>


      <button onmouseover="buttonMouseover('fcbutton4', 'Cost: ' + yachtPrice + ' Fish <br> Produces: ' + yachtProduction + ' Fish <br> Per Second')" onmouseout="buttonMouseout('fcbutton4',
'Fishing Yachts')" onmousedown="buttonMousedown('fcbutton4')" onmouseup="buttonMouseup('fcbutton4')" title="Bigger boat means bigger fish!" disabled="true" id="fcbutton4" onclick="fcClick4()" style="visibility:hidden;">
        Fishing Yachts
      </button>


      <button onmouseover="buttonMouseover('fcbutton5', 'Cost: ' + farmPrice + ' Fish <br> Produces: ' + farmProduction + ' Fish <br> Per Second')" onmouseout="buttonMouseout('fcbutton5',
'Water Farms')" onmousedown="buttonMousedown('fcbutton5')" onmouseup="buttonMouseup('fcbutton5')" title="Bring the fish to us!" disabled="true" id="fcbutton5" onclick="fcClick5()" style="visibility:hidden;">
        Water Farms
      </button>


      <button onmouseover="buttonMouseover('fcbutton6', 'Cost: ' + factoryPrice + ' Fish <br> Produces: ' + factoryProduction + ' Fish <br> Per Second')" onmouseout="buttonMouseout('fcbutton6',
'Water Factories')" onmousedown="buttonMousedown('fcbutton6')" onmouseup="buttonMouseup('fcbutton6')" title="Bring MORE fish to US!" disabled="true" id="fcbutton6" onclick="fcClick6()" style="visibility:hidden;">
        Water Factories
      </button>


      <button onmouseover="buttonMouseover('fcbutton7', 'Cost: ' + megaPrice + ' Fish <br> Produces: ' + megaProduction + ' Fish <br> Per Second')" onmouseout="buttonMouseout('fcbutton7',
'Water Megachains')" onmousedown="buttonMousedown('fcbutton7')" onmouseup="buttonMouseup('fcbutton7')" title="Drowning in fish over here!" disabled="true" id="fcbutton7" onclick="fcClick7()" style="visibility:hidden;">
        Water Megachains
      </button>


      <button onmouseover="buttonMouseover('fcbutton8', 'Cost: ' + oceanPrice + ' Fish <br> Produces: ' + oceanProduction + ' <br> Fish Per Second')" onmouseout="buttonMouseout('fcbutton8',
'Ocean Plots')" onmousedown="buttonMousedown('fcbutton8')" onmouseup="buttonMouseup('fcbutton8')" title="The whole ocean is yours!" disabled="true" id="fcbutton8" onclick="fcClick8()" style="visibility:hidden;">
        Ocean Plots
      </button>


      <button onmouseover="buttonMouseover('fcbutton9', 'Cost: ' + matterPrice + ' Fish <br> Produces: ' + matterProduction + ' <br> Fish Per Second')" onmouseout="buttonMouseout('fcbutton9',
'Fish Materializers')" onmousedown="buttonMousedown('fcbutton9')" onmouseup="buttonMouseup('fcbutton9')" title="Dematerializing in fish over here!" disabled="true" id="fcbutton9" onclick="fcClick9()" style="visibility:hidden;">
        Fish Materializers
      </button>


      <button onmouseover="buttonMouseover('fcbutton10', 'Cost: ' + singlePrice + ' Fish <br> Produces: ' + singleProduction + ' <br> Fish Per Second')" onmouseout="buttonMouseout('fcbutton10',
'Fish Singularity')" onmousedown="buttonMousedown('fcbutton10')" onmouseup="buttonMouseup('fcbutton10')" title="The universe is fish. All is fish, you monster." disabled="true" id="fcbutton10" onclick="fcClick10()" style="visibility:hidden;">
        Fish Singularity
      </button>

    </span>

    <!--Fish Clicking Section-->

    <span id="centerdiv">
      <p id="fishcount">0</p>
      <p id="literallyjustthewordfish">&nbsp Fish</p>
      <br>
      <textarea onclick="this.focus();this.select()" maxlength="19" placeholder="Fishing Dock Name" rows="1" cols="19" id="dockname">Click to Change</textarea>
      <br>
      <br>
      <img src="https://i.pinimg.com/originals/70/2e/8f/702e8fcc605394b2a15f4dbdeae4caa0.png" id="fishbutton" onclick="fishcrement()" title="It's a fish">
      <br>
      <p id="fpscounter">0</p>
      <p id="thewordfps">FPS</p>
    </span>



    <!--Fish Upgrades Section-->

    <span id="rightdiv">
      <h1 title="Upgrades For Fishing Production">Fish Upgrades</h1>

      <button onmouseover="buttonMouseover('fubutton1', 'Cost: ' + doublerodsPrice + ' Fish <br> Every click produces +2 Fish')" onmouseout="buttonMouseout('fubutton1', 'Double Stringed <br> Fishing Rods')" onmousedown="buttonMousedown('fubutton1')" onmouseup="buttonMouseup('fubutton1')" id="fubutton1" disabled="true" title="What could do wrong?" onclick="fuClick1()">
        Double Sringed<br>Fishing Rods
      </button>


      <button onmouseover="buttonMouseover('fubutton2', 'Cost: ' + quadrodsPrice + ' Fish <br> Every click produces +8 Fish')" onmouseout="buttonMouseout('fubutton2', 'Octopus Operated <br> Fishing Rods')" onmousedown="buttonMousedown('fubutton2')" onmouseup="buttonMouseup('fubutton2')" id="fubutton2" disabled="true" title="Let the fish catch the fish!" onclick="fuClick2()">
        Octopus Operated<br>Fishing Rods
      </button>


      <button onmouseover="buttonMouseover('fubutton3', 'Cost: ' + stackrodsPrice + ' Fish <br> Every click produces +64 Fish')" onmouseout="buttonMouseout('fubutton3', 'Stack of<br>Fishing Rods')" onmousedown="buttonMousedown('fubutton3')" onmouseup="buttonMouseup('fubutton3')" id="fubutton3" disabled="true" title="Just like the simulations!" onclick="fuClick3()">
        Stack of<br>Fishing Rods
      </button>


      <button onmouseover="buttonMouseover('fubutton4', 'Cost: ' + stackrodsPrice + ' Fish <br> Boost your fishing <br> production by 1.2x')" onmouseout="buttonMouseout('fubutton4', 'Tell Your Fishermen<br>to Work Harder')" onmousedown="buttonMousedown('fubutton4')" onmouseup="buttonMouseup('fubutton4')" id="fubutton4" disabled="true" title="No idea how it works" onclick="fuClick4()">
        Tell Your Fishermen<br>to Work Harder
      </button>


      <button onmouseover="buttonMouseover('fubutton5', 'Cost: ' + stringtheoryPrice + ' Fish <br> Every click produces +1024 Fish')" onmouseout="buttonMouseout('fubutton5', 'String Theory<br>Rod Appliance')" onmousedown="buttonMousedown('fubutton5')" onmouseup="buttonMouseup('fubutton5')" id="fubutton5" disabled="true" title="That's not what that means-" onclick="fuClick5()">
        String Theory<br>Rod Appliance
      </button>


      <button onmouseover="buttonMouseover('fubutton6', 'Cost: ' + evergreenPrice + ' Fish <br> Halts fish for 1-min<br>but x2\'s fish after')" onmouseout="buttonMouseout('fubutton6', 'Evergreen<br>Syndrome')" onmousedown="buttonMousedown('fubutton6')" onmouseup="buttonMouseup('fubutton6')" id="fubutton6" disabled="true" title="Let's hope they don't get in the airplane business" onclick="fuClick6()">
        Evergreen<br>Syndrome
      </button>


      <button onmouseover="buttonMouseover('fubutton7', 'Cost: ' + goldenPrice + ' Fish <br><br> A winner is you.')" onmouseout="buttonMouseout('fubutton7', 'Golden<br>Fish')" onmousedown="buttonMousedown('fubutton7')" onmouseup="buttonMouseup('fubutton7')" id="fubutton7" disabled="true" title="Solid 24 Karat" onclick="fuClick7()">
        Golden<br>Fish
      </button>

    </span>

  </body>

</html>


  <script>
    var fish = 0;
var fishperclick = 1;

//fc start//

var fishermenCount = 0;
var fishermenPrice = 30;
var fishermenProduction = 1;

var paddleboatsCount = 0;
var paddleboatsPrice = 100;
var paddleboatsProduction = 3;

var motorboatsCount = 0;
var motorboatsPrice = 1000;
var motorboatsProduction = 20;

var yachtCount = 0;
var yachtPrice = 8000;
var yachtProduction = 75;

var farmCount = 0;
var farmPrice = 30000;
var farmProduction = 200;

var factoryCount = 0;
var factoryPrice = 100000
var factoryProduction = 500;

var megaCount = 0;
var megaPrice = 600000
var megaProduction = 2500

var oceanCount = 0;
var oceanPrice = 2000000;
var oceanProduction = 12000

var matterCount = 0;
var matterPrice = 10000000;
var matterProduction = 50000;

var singleCount = 0;
var singlePrice = 100000000;
var singleProduction = 500000

//fc end//
//fu start//

var doublerodsPrice = 100;

var quadrodsPrice = 500;

var stackrodsPrice = 10000;

var workPrice = 100000;

var stringtheoryPrice = 500000;

var evergreenPrice = 1000000;

var goldenPrice = 1000000000;
//fu end//

//IMPORTANT - this handles the Evergreen Logic - IMPORTANT//
var evergreenValue = 0;
//IMPORTANT - this handles the Evergreen Logic - IMPORTANT//

var totalFPS = 0;

function fishcrement() {
  if (fishperclick == Infinity) {
    clearInterval(fpsInt);
    totalFPS = Infinity;
    document.getElementById('fpscounter').innerHTML = totalFPS;
    fish += fishperclick;
  } else {
    fish += fishperclick;
  }
}

function showfish() {
  document.getElementById('fishcount').innerHTML = fish;
}
setInterval(showfish, 10);

//start of button style changes//

function buttonMouseover(buttonid, buttontext) {
  document.getElementById(buttonid).style.color = "lightblue";
  document.getElementById(buttonid).innerHTML = (buttontext);
}

function buttonMouseout(buttonid, buttontext) {
  document.getElementById(buttonid).style.color = "lightgrey";
  document.getElementById(buttonid).innerHTML = (buttontext);
}

function buttonMousedown(buttonid) {
  document.getElementById(buttonid).style.backgroundColor = "#002C9B";
}

function buttonMouseup(buttonid) {
  document.getElementById(buttonid).style.backgroundColor = "darkblue";
}

//End of button style changes//
//start of button disabling rules//

function appear(amountRequired, buttonid) {
  if (fish >= amountRequired) {
    document.getElementById(buttonid).style.visibility = "visible"
  }
}
setInterval(appear, 100, 30, 'fcbutton2');
setInterval(appear, 100, 100, 'fcbutton3');
setInterval(appear, 100, 1000, 'fcbutton4');
setInterval(appear, 100, 8000, 'fcbutton5');
setInterval(appear, 100, 30000, 'fcbutton6');
setInterval(appear, 100, 100000, 'fcbutton7');
setInterval(appear, 100, 600000, 'fcbutton8');
setInterval(appear, 100, 2000000, 'fcbutton9');
setInterval(appear, 100, 10000000, 'fcbutton10');


function enableDisable(amountRequired, buttonid) {
  if (fish >= amountRequired) {
    document.getElementById(buttonid).disabled = false;
  }
}

setInterval(enableDisable, 100, 30, 'fcbutton1');
setInterval(enableDisable, 100, 100, 'fcbutton2');
setInterval(enableDisable, 100, 1000, 'fcbutton3');
setInterval(enableDisable, 100, 8000, 'fcbutton4');
setInterval(enableDisable, 100, 30000, 'fcbutton5');
setInterval(enableDisable, 100, 100000, 'fcbutton6');
setInterval(enableDisable, 100, 600000, 'fcbutton7');
setInterval(enableDisable, 100, 2000000, 'fcbutton8');
setInterval(enableDisable, 100, 10000000, 'fcbutton9');
setInterval(enableDisable, 100, 100000000, 'fcbutton10');

//fu//
var fuButtonChecker1 = setInterval(enableDisable, 100, 100, 'fubutton1');
var fuButtonChecker2 = setInterval(enableDisable, 100, 500, 'fubutton2');
var fuButtonChecker3 = setInterval(enableDisable, 100, 10000, 'fubutton3');
var fuButtonChecker4 = setInterval(enableDisable, 100, 100000, 'fubutton4');
var fuButtonChecker5 = setInterval(enableDisable, 100, 500000, 'fubutton5');
var fuButtonChecker6 = setInterval(enableDisable, 100, 1000000, 'fubutton6');
var fuButtonChecker7 = setInterval(enableDisable, 100, 1000000000, 'fubutton7');
//End of button disabling rules//
//start of fish catching button functions//

function fcIncrement(incamnt) {
  if (evergreenValue == 0) {
    fish += incamnt;
  }
}

function fcClick1() {
  if (fish >= fishermenPrice) {
    fishermenCount++;
    fish -= fishermenPrice;
    setInterval(fcIncrement, 1000, fishermenProduction);
    document.getElementById('fcbutton1').innerHTML = "Fishermen - " + fishermenCount;
    fishermenPrice *= 1.15;
    fishermenPrice = Math.round(fishermenPrice)
  }
}

function fcClick2() {
  if (fish >= paddleboatsPrice) {
    paddleboatsCount++;
    fish -= paddleboatsPrice;
    setInterval(fcIncrement, 1000, paddleboatsProduction);
    document.getElementById('fcbutton2').innerHTML = "Paddle Boats - " + paddleboatsCount;
    paddleboatsPrice *= 1.15;
    paddleboatsPrice = Math.round(paddleboatsPrice)
  }
}

function fcClick3() {
  if (fish >= motorboatsPrice) {
    motorboatsCount++;
    fish -= motorboatsPrice;
    setInterval(fcIncrement, 1000, motorboatsProduction);
    document.getElementById('fcbutton3').innerHTML = "Motor Boats - " + motorboatsCount;
    motorboatsPrice *= 1.15;
    motorboatsPrice = Math.round(motorboatsPrice)
  }
}

function fcClick4() {
  if (fish >= yachtPrice) {
    yachtCount++;
    fish -= yachtPrice;
    setInterval(fcIncrement, 1000, yachtProduction);
    document.getElementById('fcbutton4').innerHTML = "Fishing Yachts - " + yachtCount;
    yachtPrice *= 1.15;
    yachtPrice = Math.round(yachtPrice)
  }
}

function fcClick5() {
  if (fish >= farmPrice) {
    farmCount++;
    fish -= farmPrice;
    setInterval(fcIncrement, 1000, farmProduction);
    document.getElementById('fcbutton5').innerHTML = "Water Farms - " + farmCount;
    farmPrice *= 1.15;
    farmPrice = Math.round(farmPrice)
  }
}

function fcClick6() {
  if (fish >= factoryPrice) {
    factoryCount++;
    fish -= factoryPrice;
    setInterval(fcIncrement, 1000, factoryProduction);
    document.getElementById('fcbutton6').innerHTML = "Water Factories - " + factoryCount;
    factoryPrice *= 1.15;
    factoryPrice = Math.round(factoryPrice)
  }
}

function fcClick7() {
  if (fish >= megaPrice) {
    megaCount++;
    fish -= megaPrice;
    setInterval(fcIncrement, 1000, megaProduction);
    document.getElementById('fcbutton7').innerHTML = "Water Megachains - " + megaCount;
    megaPrice *= 1.15;
    megaPrice = Math.round(megaPrice)
  }
}

function fcClick8() {
  if (fish >= oceanPrice) {
    oceanCount++;
    fish -= oceanPrice;
    setInterval(fcIncrement, 1000, oceanProduction);
    document.getElementById('fcbutton8').innerHTML = "Ocean Plots - " + oceanCount;
    oceanPrice *= 1.15;
    oceanPrice = Math.round(oceanPrice)
  }
}

function fcClick9() {
  if (fish >= matterPrice) {
    matterCount++;
    fish -= matterPrice;
    setInterval(fcIncrement, 1000, matterProduction);
    document.getElementById('fcbutton9').innerHTML = "Fish Materializers - " + matterCount;
    matterPrice *= 1.15;
    matterPrice = Math.round(matterPrice)
  }
}

function fcClick10() {
  if (fish >= singlePrice) {
    singleCount++;
    fish -= singlePrice;
    setInterval(fcIncrement, 1000, singleProduction);
    document.getElementById('fcbutton10').innerHTML = "Fish Singularity - " + singleCount;
    singlePrice *= 1.15;
    singlePrice = Math.round(singlePrice)
  }
}

//End of fish catching button functions//
//start of fish upgrades button functions//

function fuClick1() {
  if (fish >= doublerodsPrice) {
    fishperclick = 2;
    clearInterval(fuButtonChecker1);
    document.getElementById('fubutton1').disabled = true;
    document.getElementById('fubutton1').style.color = 'lightgrey';
    document.getElementById('fubutton1').style.backgroundColor = '#525E7B';
    document.getElementById('fubutton1').innerHTML = 'Every click now<br>produces +2 Fish';
    fish -= doublerodsPrice
  }
}

function fuClick2() {
  if (fish >= quadrodsPrice) {
    fuClick1();
    fish += doublerodsPrice
    fishperclick = 8;
    clearInterval(fuButtonChecker2);
    document.getElementById('fubutton2').disabled = true;
    document.getElementById('fubutton2').style.color = 'lightgrey';
    document.getElementById('fubutton2').style.backgroundColor = '#525E7B';
    document.getElementById('fubutton2').innerHTML = 'Every click now<br>produces +8 Fish';
    fish -= quadrodsPrice
  }
}

function fuClick3() {
  if (fish >= stackrodsPrice) {
    fuClick1();
    fuClick2();
    fish += doublerodsPrice
    fish += quadrodsPrice
    fishperclick = 64;
    clearInterval(fuButtonChecker3);
    document.getElementById('fubutton3').disabled = true;
    document.getElementById('fubutton3').style.color = 'lightgrey';
    document.getElementById('fubutton3').style.backgroundColor = '#525E7B';
    document.getElementById('fubutton3').innerHTML = 'Every click now<br>produces +64 Fish';
    fish -= stackrodsPrice
  }
}

function fuClick4() {
  if (fish >= workPrice) {
    clearInterval(fuButtonChecker4);
    document.getElementById('fubutton4').disabled = true;
    document.getElementById('fubutton4').style.color = 'lightgrey';
    document.getElementById('fubutton4').style.backgroundColor = '#525E7B';
    document.getElementById('fubutton4').innerHTML = 'Total production <br> boosted by 1.2x';

    fishermenProduction *= 1.2;
    fishermenProduction =
      Math.round(fishermenProduction);

    paddleboatsProduction *= 1.2;
    paddleboatsProduction =
      Math.round(paddleboatsProduction);

    motorboatsProduction *= 1.2;
    motorboatsProduction =
      Math.round(motorboatsProduction);

    yachtProduction *= 1.2;
    yachtProduction =
      Math.round(yachtProduction);

    farmProduction *= 1.2;
    farmProduction =
      Math.round(farmProduction);

    factoryProduction *= 1.2;
    factoryProduction =
      Math.round(factoryProduction);

    megaProduction *= 1.2;
    megaProduction =
      Math.round(megaProduction);

    oceanProduction *= 1.2;
    oceanProduction =
      Math.round(oceanProduction);

    matterProduction *= 1.2;
    matterProduction =
      Math.round(matterProduction);

    singleProduction *= 1.2;
    singleProduction =
      Math.round(singleProduction);

    fish -= workPrice;
  }
}

function fuClick5() {
  if (fish >= stringtheoryPrice) {
    fuClick1();
    fuClick2();
    fuClick3();
    fish += doublerodsPrice
    fish += quadrodsPrice
    fish += stackrodsPrice
    fishperclick = 4048;
    clearInterval(fuButtonChecker5);
    document.getElementById('fubutton5').disabled = true;
    document.getElementById('fubutton5').style.color = 'lightgrey';
    document.getElementById('fubutton5').style.backgroundColor = '#525E7B';
    document.getElementById('fubutton5').innerHTML = 'Every click now<br>produces +4048 Fish';
    fish -= stringtheoryPrice
  }
}

function fuClick6() {
  if (fish >= evergreenPrice) {
    clearInterval(fuButtonChecker6);
    document.getElementById('fubutton6').disabled = true;
    document.getElementById('fubutton6').style.color = 'lightgrey';
    document.getElementById('fubutton6').style.backgroundColor = '#525E7B';
    document.getElementById('fubutton6').innerHTML = 'Total production will<br>be boosted by 2x';

    fishermenProduction *= 0;
    fishermenProduction =
      Math.round(fishermenProduction);

    paddleboatsProduction *= 0;
    paddleboatsProduction =
      Math.round(paddleboatsProduction);

    motorboatsProduction *= 0;
    motorboatsProduction =
      Math.round(motorboatsProduction);

    yachtProduction *= 0;
    yachtProduction =
      Math.round(yachtProduction);

    farmProduction *= 0;
    farmProduction =
      Math.round(farmProduction);

    factoryProduction *= 0;
    factoryProduction =
      Math.round(factoryProduction);

    megaProduction *= 0;
    megaProduction =
      Math.round(megaProduction);

    oceanProduction *= 0;
    oceanProduction =
      Math.round(oceanProduction);

    matterProduction *= 0;
    matterProduction =
      Math.round(matterProduction);

    singleProduction *= 0;
    singleProduction =
      Math.round(singleProduction);

    fish -= evergreenPrice;

    evergreenValue = 1;

    setTimeout(fuClick6cont, 60000);
  }
}

function fuClick6cont() {
  if (fish >= evergreenPrice) {

    document.getElementById('fubutton6').innerHTML = 'Total production <br>boosted by 2x';

    fishermenProduction = 1

    paddleboatsProduction = 3;

    motorboatsProduction = 20;

    yachtProduction = 75;

    farmProduction = 200;

    factoryProduction = 500;

    megaProduction = 2500;

    oceanProduction = 12000;

    matterProduction = 50000;

    singleProduction = 500000;

    //stuffiller//

    fishermenProduction *= 2;
    fishermenProduction =
      Math.round(fishermenProduction);

    paddleboatsProduction *= 2;
    paddleboatsProduction =
      Math.round(paddleboatsProduction);

    motorboatsProduction *= 2;
    motorboatsProduction =
      Math.round(motorboatsProduction);

    yachtProduction *= 2;
    yachtProduction =
      Math.round(yachtProduction);

    farmProduction *= 2;
    farmProduction =
      Math.round(farmProduction);

    factoryProduction *= 2;
    factoryProduction =
      Math.round(factoryProduction);

    megaProduction *= 2;
    megaProduction =
      Math.round(megaProduction);

    oceanProduction *= 2;
    oceanProduction =
      Math.round(oceanProduction);

    matterProduction *= 2;
    matterProduction =
      Math.round(matterProduction);

    singleProduction *= 2;
    singleProduction =
      Math.round(singleProduction);

    evergreenValue = 0;
  }
}

function fuClick7() {
  if (fish >= goldenPrice) {
    fuClick1();
    fuClick2();
    fuClick3();
    fuClick5();
    fish += doublerodsPrice;
    fish += quadrodsPrice;
    fish += stackrodsPrice;
    fish += stringtheoryPrice;
    fishperclick = Infinity;
    clearInterval(fuButtonChecker7);
    document.getElementById('fubutton7').disabled = true;
    document.getElementById('fubutton7').style.color = 'lightgrey';
    document.getElementById('fubutton7').style.backgroundColor = '#525E7B';
    document.getElementById('fubutton7').innerHTML = 'Every click now<br>produces +Infinity Fish';
    document.getElementById('fishbutton').src = "https://keep.google.com/media/v2/1S7_yGhgV5XrVigmFNvMqXTH6M9IHQ2LCjlrCybN_f44GqcCTxsezIQrqL5uAais0/1k0LXuIVGilYolbiKqTwDbonmR2LGkJEJN71x4WS20aygHlchpvHPaVnPMPy9rWRd?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=559"
    document.getElementById('fishbutton').style.width = "60%"
    document.getElementById('fishbutton').style.height = "60%"
    fish -= goldenPrice
  }
}

//End of fish upgrades button functions//
//start of fishpersecond calculations//

function fps() {

  var fishermenfps = fishermenProduction * fishermenCount;

  var paddleboatsfps = paddleboatsProduction * paddleboatsCount;

  var motorboatsfps = motorboatsProduction * motorboatsCount;

  var yachtfps = yachtProduction * yachtCount;

  var farmfps = farmProduction * farmCount;

  var factoryfps = factoryProduction * factoryCount;

  var megafps = megaProduction * megaCount;

  var oceanfps = oceanProduction * oceanCount;

  var matterfps = matterProduction * matterCount;

  var singlefps = singleProduction * singleCount;

  totalFPS = fishermenfps + paddleboatsfps + motorboatsfps + yachtfps + farmfps + factoryfps + megafps + oceanfps + matterfps + singlefps;

  document.getElementById('fpscounter').innerHTML = totalFPS;
}

var fpsInt = setInterval(fps, 100);

//End of fishpersecond Calculations//

//Put fish debug here//
fish = 0
//Put fish debug here//

  </script>
</body>
</html>
